# Holmesoft

./: .gitignore  Holmesoft.sln
Holmesoft/: Holmesoft.csproj  Program.cs  Startup.cs  angular.json  compilerconfig.json  libman.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
Holmesoft/Controllers/: HomeController.cs  PersonalController.cs  ProjectsController.cs
Holmesoft/HolmesoftApp/: 3.5  README.md  karma.conf.js
Holmesoft/HolmesoftApp/e2e/: tsconfig.json
Holmesoft/HolmesoftApp/e2e/out-tsc/e2e/: app.e2e-spec.js
Holmesoft/HolmesoftApp/e2e/out-tsc/e2e/app/: app-routing.module.js.map  app.component.js  app.component.js.map  app.component.spec.js  (+2 more)
Holmesoft/HolmesoftApp/e2e/src/: app.e2e-spec.ts
Holmesoft/HolmesoftApp/src/: index.html
Holmesoft/HolmesoftApp/src/app/: app.component.spec.ts  app.component.ts
Holmesoft/Models/: ContactModel.cs  ErrorViewModel.cs
Holmesoft/Properties/: launchSettings.json
Holmesoft/Views/: _ViewImports.cshtml
Holmesoft/Views/Home/: Index.cshtml
Holmesoft/Views/Personal/: Contact.cshtml  Index.cshtml  Resume.cshtml
Holmesoft/Views/Projects/: Index.cshtml
Holmesoft/Views/Shared/: _Layout.cshtml
Holmesoft/wwwroot/css/: bootstrap.custom.css  bootstrap.custom.min.css  site.css
Holmesoft/wwwroot/holmesoftApp/: index.html  main-es2015.0a56e43f0e5a53e6a2ce.js  main-es5.0a56e43f0e5a53e6a2ce.js  polyfills-es2015.41be0b01393e43ed2b4f.js  polyfills-es5.af99cc5041185dc11e80.js
Holmesoft/wwwroot/js/: contact.js
Holmesoft/wwwroot/sass/: breakpoint.css  breakpoint.min.css  breakpoint.scss
